
spring.application.name=Projeto-De-Gerenciamento-De-Arquitetura_API

# Configuração do banco de dado MySQL
spring.datasource.url=jdbc:mysql://bonde.ddns.net:3306/arquiteturabarbara?useSSL=false&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=cairu
spring.datasource.password=ef4NjySMjeVp8Xb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
