<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layoutfundo"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo: "
        android:id="@+id/txtIdFuncionario"
        android:visibility="invisible"/>
    <EditText
        android:id="@+id/edtxtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtxtTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="telefone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtxtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtxtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtxtFuncao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Função"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:onClick="cadastrarFuncionario"/>


</LinearLayout>